# recruitment

./: docker-compose.yml
backend/job/: build.gradle
backend/job/src/main/java/com/example/job/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MongoConfig.java  S3Config.java  SearchInitializer.java  SecurityConfig.java  SwaggerConfig.java
backend/job/src/main/java/com/example/job/controller/: AuthController.java  CandidateController.java  VacancyController.java
backend/job/src/main/java/com/example/job/controller/search/: SearchController.java  SearchSyncController.java
backend/job/src/main/java/com/example/job/dao/: CandidateDAO.java  VacancyDAO.java
backend/job/src/main/java/com/example/job/dao/Impl/: CandidateImplDAO.java  VacancyImplDAO.java
backend/job/src/main/java/com/example/job/entity/: Audit.java  Candidate.java  Education.java  Experience.java  Vacancy.java
backend/job/src/main/java/com/example/job/entity/search/: CandidateDocument.java  CandidateFilter.java  CandidateSearchRequest.java  CandidateSearchResult.java  VacancyDocument.java  VacancyFilter.java  VacancySearchRequest.java  VacancySearchResult.java
backend/job/src/main/java/com/example/job/exception/: GlobalExceptionHandler.java
backend/job/src/main/java/com/example/job/repository/: VacancyRepository.java
backend/job/src/main/java/com/example/job/service/: CandidateService.java  LlmService.java  ResumeService.java  VacancyService.java
backend/job/src/main/java/com/example/job/service/Impl/: CandidateImplService.java  LlmImplService.java  ResumeImplService.java  VacancyImplService.java
backend/job/src/main/java/com/example/job/service/search/: SearchService.java  SearchSyncImplService.java  SearchSyncService.java
backend/job/src/main/java/com/example/job/util/: IDGenerator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/job/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/candidate/: candidate.component.ts
frontend/src/app/candidate-details/: candidate-details.component.scss  candidate-details.component.ts
frontend/src/app/candidate/components/candidate-create/: candidate-create.component.html  candidate-create.component.scss  (+1 more)
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/profiles/: profiles.component.html  profiles.component.scss  profiles.component.ts
frontend/src/app/shared/data/: candidate-profiles-mock-data.ts  vacancy-mock-data.ts
frontend/src/app/shared/interfaces/: candidate-search.interface.ts  candidate.interface.ts  vacancy-search.interface.ts  vacancy.interface.ts
frontend/src/app/shared/services/: api.service.ts  auth.service.ts
frontend/src/app/vacancy/: vacancy.component.ts
frontend/src/app/vacancy-details/: vacancy-details.component.ts
frontend/src/environments/: environment.prod.ts
(+25 files in other folders)
