spring.application.name=job

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=job

#Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false

#Elasticsearch Configuration (works with OpenSearch)
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=60s

#Search Configuration
search.candidate.index=candidates
search.vacancy.index=vacancies
search.default.size=10
search.max.size=100